spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=digital_booking;encrypt=false;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Roldan12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=MiClaveSecretaSuperLargaParaDigitalBookingQueNadieDebeSaber12345